2025-03-24T12:36:22.7500278+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-24T12:36:22.7695147+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-24T12:36:22.7713899+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-24T12:36:22.7713989+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:36:22.719
2025-03-24T12:36:22.7738222+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 17016
2025-03-24T12:36:22.7739788+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-03-24T12:36:22.7740067+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-03-24T12:36:22.7740167+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-24T12:36:22.7740198+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\21180\source\repos\SpendWiseSolution\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-03-24T12:36:22.7742564+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\21180\source\repos\SpendWiseSolution\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\21180\source\repos\SpendWiseSolution\TestResults --client-port 50317'
2025-03-24T12:36:22.7754906+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-24T12:36:22.8627742+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-24T12:36:22.8667617+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\21180\source\repos\SpendWiseSolution\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-03-24T12:36:22.8680145+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-24T12:36:23.0599014+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-24T12:36:23.0799622+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING 'MaxCpuCount' çalıştırma ayarı özniteliği Microsoft.Testing.Platform tarafından desteklenmiyor ve yoksayılacak
