# SpendWise

./: .gitignore  README.md  SpendWiseSolution.sln
Data/: AppDataContext.cs  CatalogItem.cs  ConcreteFinancialTransaction.cs  ConcreteTransactionCategory.cs  ConcreteTransactionProcessState.cs  ConcreteUser.cs  ConcreteUserEvent.cs  Data.csproj  DataFactory.cs  Event.cs  FinancialDataContext.cs  FinancialDbContext.cs  FinancialTransaction.cs  IDataFactory.cs  IEntitycs.cs  IEvent.cs  IFinancialTransaction.cs  ITransactionCategory.cs  ITransactionRepository.cs  IUser.cs  ProcessState.cs  TransactionCategory.cs  TransactionProcessState.cs  TransactionRepository.cs  User.cs  UserEvent.cs
DataTest/: DataTest.csproj  MockTransactionRepository.cs  ProcessStateTests.cs  TestDataGenerator.cs  TransactionRepositoryTests.cs
Logic/: ConcreteFinancialTransaction.cs  ConcreteTransactionCategory.cs  ConcreteTransactionProcessState.cs  ConcreteUser.cs  ConcreteUserEvent.cs  ITransactionService.cs  Logic.csproj  TransactionService.cs
LogicTest/: LogicTest.csproj  MockTransactionRepository.cs  TestDataGenerator.cs  TransactionServiceTests.cs
Presentation/: App.config  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation.Model/: DependencyFactory.cs  FinancialDataModel.cs  Presentation.Model.csproj
Presentation.Model/Properties/: AssemblyInfo.cs
Presentation.View/: App.config  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.View.csproj
Presentation.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Presentation.ViewModel/: MainViewModel.cs  Presentation.ViewModel.csproj  RelayCommand.cs
Presentation.ViewModel/Properties/: AssemblyInfo.cs
PresentationTest/: MainViewModelTests.cs  PresentationTest.csproj
SpendWise/: Program.cs  SpendWise.Presentation.csproj  SpendWise.csproj  Transaction.cs
SpendWise.Data/: Event.cs  FinancialTransaction.cs  ITransactionRepository.cs  ProcessState.cs  SpendWise.Data.csproj  TransactionCategory.cs  TransactionProcessState.cs  TransactionRepository.cs  User.cs  UserEvent.cs
SpendWise.Data/Interfaces/: ITransactionRepository.cs
SpendWise.Data/Models/: CatalogItem.cs  Event.cs  FinancialTransaction.cs  ProcessState.cs  User.cs
SpendWise.Data/Repositeries/: TransactionRepository.cs
SpendWise.Logic/: ITransactionService.cs  SpendWise.Logic.csproj  TransactionService.cs
SpendWise.Logic/Interfaces/: ITransactionService.cs
SpendWise.Logic/Models/: FinancialTransaction.cs
SpendWise.Logic/Services/: TransactionService.cs
SpendWise_1/: README.md  SpendWise_1.sln
SpendWise_1/SpendWise.Data/: App.config  CatalogItem.cs  DataAccess.cs  EntityModelMapper.cs  Event.cs  FinancialTransaction.cs  ITransactionRepository.cs  MyDataModel.dbml  MyDataModel.dbml.layout  MyDataModel.designer.cs  ProcessState.cs  SpendWise.Data.csproj  TransactionCategory.cs  TransactionProcessState.cs  TransactionRepository.cs  User.cs  UserEvent.cs
SpendWise_1/SpendWise.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SpendWise_1/SpendWise.Data/SpendWise.Data.Models/: CatalogItem.cs  EventModel.cs  FinancialTransactionModel.cs  ProcessState.cs  TransactionCategoryModel.cs  UserEventModel.cs  UserModel.cs
SpendWise_1/SpendWise.Logic/: ITransactionService.cs  Program.cs  SpendWise.Logic.csproj  TransactionService.cs
SpendWise_1/SpendWise.Logic/Properties/: AssemblyInfo.cs
SpendWise_1/SpendWise.Presentation/: SpendWise.Presentation.csproj
SpendWise_1/SpendWise.Presentation/Commands/: RelayCommand.cs
SpendWise_1/SpendWise.Presentation/Converters/: InverseBoolConverter.cs
SpendWise_1/SpendWise.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
SpendWise_1/SpendWise.Tests/: ProcessStateTests.cs  SpendWise.Tests.csproj  TestDataGenerator.cs  TransactionRepositoryTests.cs  TransactionServiceTests.cs
SpendWise_1/SpendWise.Tests/Properties/: AssemblyInfo.cs
SpendWise_1/SpendWise.Tests/ViewModelTests/: MainViewModelTests.cs  TransactionDetailViewModelTests.cs  TransactionListViewModelTests.cs
SpendWise_1/SpendWise_1/: Program.cs  SpendWise.Presentation.csproj
SpendWise_1/SpendWise_1/Converters/: ExpenseColorConverter.cs
SpendWise_1/SpendWise_1/Models/: TransactionModel.cs
SpendWise_1/SpendWise_1/Properties/: AssemblyInfo.cs
SpendWise_1/SpendWise_1/ViewModels/: MainViewModel.cs  TransactionDetailViewModel.cs  TransactionListViewModel.cs  ViewModelBase.cs
TestProject1/: ProcessStateTests.cs  TestDataGenerator.cs  TestProject1.csproj  TransactionRepositoryTests.cs  TransactionServiceTests.cs  TransactionTests.cs
