<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Presentation.View</RootNamespace>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		
		<AssemblyTitle>SpendWise</AssemblyTitle>
		<AssemblyDescription>SpendWise Financial Tracker - WPF Application</AssemblyDescription>
		<AssemblyCompany>SpendWise Solutions</AssemblyCompany>
		<AssemblyProduct>SpendWise Financial Tracker</AssemblyProduct>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Presentation.ViewModel\Presentation.ViewModel.csproj" />
		<ProjectReference Include="..\Presentation.Model\Presentation.Model.csproj" />
	</ItemGroup>
</Project>
