<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Presentation.ViewModel</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		
		<AssemblyTitle>SpendWise Presentation ViewModel</AssemblyTitle>
		<AssemblyDescription>MVVM ViewModels for SpendWise</AssemblyDescription>
		<AssemblyCompany>SpendWise Solutions</AssemblyCompany>
		<AssemblyProduct>SpendWise Financial Tracker</AssemblyProduct>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Presentation.Model\Presentation.Model.csproj" />
	</ItemGroup>
</Project>