<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Presentation.Model</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		
		<AssemblyTitle>SpendWise Presentation Model</AssemblyTitle>
		<AssemblyDescription>Data models for SpendWise presentation layer</AssemblyDescription>
		<AssemblyCompany>SpendWise Solutions</AssemblyCompany>
		<AssemblyProduct>SpendWise Financial Tracker</AssemblyProduct>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>
</Project>