<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Data</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<!-- Add reference to System.Data.Linq for LINQ to SQL -->
		<Reference Include="System.Data.Linq" />
	</ItemGroup>
</Project>
